[options]
addons_path = /opt/odoo_addons,/opt/odoo/openerp/addons
admin_password = admin
db_host = postgres
db_port = 5432
db_user = postgres
db_password = postgres
db_name = contactrocket
xmlrpc_port = 8069
xmlrpc = True
;dbfilter = ^%d$
