



<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Notify</title>

  <style type="text/css">

    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
    html{width: 100%; background-color: #ffffff;}

    @font-face {
      font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {
      font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {
      font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {
      font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {
      font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    @font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

    p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

    .hover:hover {opacity:0.85;filter:alpha(opacity=85);}

    .image77 img {width: 77px; height: auto;}
    .avatar125 img {width: 125px; height: auto;}
    .icon61 img {width: 61px; height: auto;}
    .logo img {width: 75px; height: auto;}
    .icon18 img {width: 18px; height: auto;}

  </style>

  <!-- @media only screen and (max-width: 640px)
         {*/
         -->
  <style type="text/css"> @media only screen and (max-width: 640px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}

  } </style>
  <!--

  @media only screen and (max-width: 479px)
         {
         -->
  <style type="text/css"> @media only screen and (max-width: 479px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
    .erase {display: none;}

  }
  } </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<table class="full" style="background-color: rgb(48, 48, 48);" cellspacing="0" cellpadding="0" border="0" bgcolor="#303030" align="center" width="100%">
  <tr>
    <td style="background-image: url('http://rocketway.net/themebuilder/template/templates/notify/images/not1_bg_image.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: rgb(48, 48, 48);"id="not1" align="center">


      <!-- Mobile Wrapper -->
      <table class="mobile" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
          <td align="center" width="100%">

            <div class="sortable_inner ui-sortable">

              <table class="mobile" object="drag-module-small" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                <tr>
                  <td width="352" valign="middle">

                    <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                      <tr>
                        <td height="50" width="100%"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <table class="mobile" object="drag-module-small" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                <tr>
                  <td align="center" width="352" valign="middle">

                    <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                      <tr>
                        <td height="50" width="100%"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </div>

          </td>
        </tr>
      </table>

      <table class="full" cellspacing="0" cellpadding="0" border="0" align="center" width="392">
        <tr>
          <td align="center" width="20" valign="middle"></td>
          <td align="center" width="352" valign="middle">

            <table class="full" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
              <tr>
                <td style="background-color: rgb(29, 200, 233);" bgcolor="#1dc8e9" align="center" width="352" valign="middle">

                  <div class="sortable_inner ui-sortable">

                    <div style="display: none" id="element_026768543646176757"></div></p></div>
                  <!-- Start Top -->
                  <div style="display: none" id="element_03774465562328261"></div></p></div><!-- End Top -->

                  <div style="display: none" id="element_07560408207499877"></div></p></div><!-- End Top -->

                  <div style="display: none" id="element_05997853749071671"></div></p></div>

                  </div>

                </td>
              </tr>
            </table>

          </td>
          <td align="center" width="20" valign="middle"></td>
        </tr>
      </table>

      <table class="full" cellspacing="0" cellpadding="0" border="0" align="center" width="392">
        <tr>
          <td align="center" width="20" valign="middle"></td>
          <td align="center" width="352" valign="middle">

            <table class="full" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
              <tr>
                <td<div="" class="sortable_inner ui-sortable" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" align="center" width="352" valign="middle">

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td height="50" width="100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                <tr>
                  <td align="center" width="352" valign="middle">

                    <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                      <tr>
                        <td height="50" width="100%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

                <!-- Start Second -->
                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <!-- Header Text -->
                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 39px; color: rgb(33, 33, 33); line-height: 44px; font-weight: 100;"class="fullCenter"   cu-identify="element_0016510979061927333" align="center" width="100%" valign="middle">Almost ready...<br></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td height="30" width="100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Start Second -->
                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <!-- Header Text -->
                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: rgb(81, 81, 81); line-height: 24px;"class="fullCenter"   cu-identify="element_007125735844668579" width="100%" valign="middle">Here are your temporary login credentials.<br></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td height="50" width="100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">

                        <tr>
                          <td class="icon18" align="center" width="100%" valign="middle">

                            <!-- Input 1 -->
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" cellspacing="0" cellpadding="0" border="0" align="left" width="265">
                              <tr>
                                <td style="text-align: center; background-color: rgb(29, 200, 233);" bgcolor="#1dc8e9" height="44" width="44"><span ><img src="http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_1.png" alt=""  border="0" width="18"></span></td>
                                <td style="background-color: rgb(245, 247, 247);" bgcolor="#f5f7f7" height="44" width="20"></td>
                                <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);"   cu-identify="element_025921328231228624" bgcolor="#f5f7f7" height="44" width="181"><%= @user.email %> <br></td>
                                <td style="background-color: rgb(245, 247, 247);" bgcolor="#f5f7f7" height="44" width="20"></td>
                              </tr>
                            </table><!-- End Space -->

                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px;" height="1" width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td class="icon18" align="center" width="100%" valign="middle">

                            <!-- Input 2 -->
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" cellspacing="0" cellpadding="0" border="0" align="left" width="265">
                              <tr>
                                <td style="text-align: center; background-color: rgb(29, 200, 233);" bgcolor="#1dc8e9" height="44" width="44"><span ><img src="http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_2.png" alt=""  border="0" width="18"></span></td>
                                <td style="background-color: rgb(245, 247, 247);" bgcolor="#f5f7f7" height="44" width="20"></td>
                                <td style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);"   cu-identify="element_0842246248781372" bgcolor="#f5f7f7" height="44" width="181"><%= @user.authentication_token %></td>
                                <td style="background-color: rgb(245, 247, 247);" bgcolor="#f5f7f7" height="44" width="20"></td>
                              </tr>
                            </table><!-- End Space -->

                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px;" height="1" width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                        <tr>
                          <td height="30" width="352"></td>
                        </tr>
                        <!----------------- Button Center ----------------->
                        <tr>
                          <td>
                            <table class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                              <tr>
                                <td style="padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(29, 200, 233);" bgcolor="#1dc8e9" align="center" height="45" width="265">
                                  <!--[if !mso]><!--><span style="font-family: 'proxima_novablack', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="http://<%= ENV['APP_HOST'] %>/users/confirmation?confirmation_token=<%= @user.confirmation_token %>" style="color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; line-height: 34px; width: 100%;" cu-identify="element_012801089602294946">CONFIRM ACCOUNT</a>
                                  <!--[if !mso]><!--></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!----------------- End Button Center ----------------->
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="352">
                  <tr>
                    <td align="center" width="352" valign="middle">

                      <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                        <tr>
                          <td height="50" width="100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- End Second -->



                </td>
              </tr>
            </table>

          </td>
          <td align="center" width="20" valign="middle"></td>
        </tr>
      </table>

      <!-- Mobile Wrapper -->
      <table class="mobile" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
        <tr>
          <td align="center" width="352">

            <div class="sortable_inner ui-sortable">

              <table class="mobile" object="drag-module-small" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                <tr>
                  <td align="center" width="352" valign="middle">

                    <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                      <tr>
                        <td height="40" width="100%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- CopyRight -->
              <table class="full" object="drag-module-small" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                <tr>
                  <td style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: rgb(149, 149, 149); line-height: 24px;"class="fullCenter"   cu-identify="element_07165166839182655" align="center" width="352" valign="middle">


                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->

									Copyright </span><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">2016 -</span> Velo Inc. </span><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--unsub-->
                    <!--[if !mso]><!--></span><!--<![endif]-->



                  </td>
                </tr>
              </table><!-- End CopyRight -->

              <table class="mobile" object="drag-module-small" cellspacing="0" cellpadding="0" border="0" align="center" width="352">
                <tr>
                  <td align="center" width="352" valign="middle">

                    <table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="center" width="265">
                      <tr>
                        <td height="60" width="100%"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" height="1" width="100%">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

          </td>
        </tr>
      </table>

      </div>
    </td>
  </tr>
</table><!-- End Notification 1 -->

</body>
</html>