<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>

  <title>ContactRocket - Next-Generation Lead Generation</title>

  <style type="text/css">

    body{
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    span.preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }

    table{
      font-size: 14px;
      border: 0;
    }


    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 798px){
      body[yahoo] .hide-800{display: none !important;}
      body[yahoo] .container800{width: 100% !important;}
      body[yahoo] .container800_img{width: 44% !important;}
      body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
      body[yahoo] .half-container800{width: 49% !important;}
    }

    @media only screen and (max-width: 798px){
      body[yahoo] .align-center{text-align: center !important;}
      body[yahoo] .main-header{font-size: 22px !important;}
      body[yahoo] .container800{width: 590px !important;}
      body[yahoo] .container600{width: 440px !important;}
      body[yahoo] .container800_img{display: none !important;}
    }
    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

      /*------ top header ------ */
      body[yahoo] .main-header{font-size: 20px !important;}
      body[yahoo] .main-section-header{font-size: 28px !important;}
      body[yahoo] .show{display: block !important;}
      body[yahoo] .hide{display: none !important;}
      body[yahoo] .align-center{text-align: center !important;}

      /*----- main image -------*/
      body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

      /* ====== divider ====== */
      body[yahoo] .divider img{width: 440px !important;}

      /*-------- container --------*/
      body[yahoo] .container600{width: 440px !important;}
      body[yahoo] .container590{width: 440px !important;}
      body[yahoo] .container580{width: 400px !important;}
      body[yahoo] .container800{width: 440px !important;}
      body[yahoo] .container800_img{width: 100% !important;}
      body[yahoo] .section800_img img{width: 100% !important;}
      body[yahoo] .half-container{width: 200px !important;}

      body[yahoo] .main-button{width: 200px !important;}

      /*-------- secions ----------*/
      body[yahoo] .section-item{width: 440px !important;}
      body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
      body[yahoo] .team-img img{width: 100% !important; height: auto !important;}

    }

    @media only screen and (max-width: 479px){
      /*------ top header ------ */
      body[yahoo] .main-header{font-size: 20px !important;}
      body[yahoo] .main-section-header{font-size: 24px !important;}

      /* ====== divider ====== */
      body[yahoo] .divider img{width: 280px !important;}
      body[yahoo] .align-center{text-align: center !important;}

      /*-------- container --------*/
      body[yahoo] .container600{width: 280px !important;}
      body[yahoo] .container590{width: 280px !important;}
      body[yahoo] .container580{width: 260px !important;}
      body[yahoo] .container800{width: 100% !important;}
      body[yahoo] .container800_img{width: 100% !important;}
      body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
      body[yahoo] .half-container800{width: 100% !important;}
      body[yahoo] .half-container{width: 130px !important;}
      body[yahoo] .container500{width: 280px !important;}

      /*-------- secions ----------*/
      body[yahoo] .section-item{width: 280px !important;}
      body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
    }

  </style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table class="blue_bg" cellspacing="0" cellpadding="0" border="0" bgcolor="3b90cd" width="100%">

  <tbody><tr>
    <td align="center">
      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

        <tr>
          <td>
            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left">

              <tbody><tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" align="center">

                    <tbody><tr>

                      <!-- ======= logo ======= -->
                      <td align="center">
                        <a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img style="display: block; width: auto;" src="https://your-server.net/images/logo-sm.png" alt="" border="0" width="71" height="50"></a>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>

              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="5">
              <tbody><tr><td style="font-size: 10px; line-height: 10px;" height="10" width="5">&nbsp;</td></tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide" cellspacing="0" cellpadding="0" border="0" align="right" width="380">

              <tbody><tr>
                <td>
                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide" cellspacing="0" cellpadding="0" border="0" align="left">

                    <tbody><tr>
                      <td align="center">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">

                          <tbody><tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

                          <tr>

                            <td style="color: #d4edff; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 20px;" align="center">
                              <div class="editable_text" style="line-height: 20px;">
							                						<span class="text_container">

								                						<a href="https://your-server.net/faq" style="color: #d4edff; text-decoration: none;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://your-server.net/" style="color: #d4edff; text-decoration: none;">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://your-server.net/register" style="color: #d4edff; text-decoration: none;">Try it FREE </a>

							                						</span>
                              </div>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>

                    </tbody></table>

                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide" cellspacing="0" cellpadding="0" border="0" align="left" width="2">
                    <tbody><tr><td style="font-size: 20px; line-height: 20px;" height="20" width="2">&nbsp;</td></tr>
                    </tbody></table>

                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide" cellspacing="0" cellpadding="0" border="0" align="right">

                    <tbody><tr><td style="font-size: 13px; line-height: 13px;" height="13">&nbsp;</td></tr>

                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td>
                              <a href="http://facebook.com/contactrocket" style="display: block; width: 8px; height: 13px; border-style: none !important; border: 0 !important;" class="editable_img"><img style="display: block; width: 8px; height: 13px;" src="http://themastermail.com/envato/omail/demo/layout12/img/facebook-icon.png" alt="facebook" border="0" height="13" width="8"></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="http://twitter.com/contactrocket" style="display: block; width: 13px; height: 10px; border-style: none !important; border: 0 !important;" class="editable_img"><img style="display: block; width: 13px; height: 10px;" src="http://themastermail.com/envato/omail/demo/layout12/img/twitter-icon.png" alt="twitter" border="0" height="10" width="13"></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="http://plus.google.com/+ContactRocket" style="display: block; width: 13px; height: 13px; border-style: none !important; border: 0 !important;" class="editable_img"><img style="display: block; width: 13px; height: 13px;" src="http://themastermail.com/envato/omail/demo/layout12/img/google-icon.png" alt="google" border="0" height="13" width="13"></a>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>

        <tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

        </tbody></table>
    </td>
  </tr>
  </tbody></table>

<!-- ======= end header ======= -->



<!-- ======= main section ======= -->



<table class="blue_bg main-bg" style="background-image: url(https://your-server.net/images/launch.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" cellspacing="0" cellpadding="0" border="0" bgcolor="3b90cd" background="http://themastermail.com/envato/omail/demo/layout12/img/main-bg.png" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  <tr>
    <td align="center">
      <table class="container800" cellspacing="0" cellpadding="0" border="0" align="center" width="800">

        <tbody><tr>
          <td>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800" cellspacing="0" cellpadding="0" border="0" align="left" width="440">
              <tbody><tr>
                <td>
                  <table class="container800" cellspacing="0" cellpadding="0" border="0" align="right" width="400">
                    <tbody><tr>
                      <td align="center">
                        <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="370">


                          <tbody><tr class="hide-800"><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>
                          <tr>
                            <td style="color: #ffffff; font-size: 26px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 39px;" class="main-header align-center" align="left">
                              <!-- ======= section text ====== -->

                              <div class="editable_text" style="line-height: 39px">
																	<span class="text_container">

										        						THE FASTEST PROSPECTING STARSHIP IN THE GALAXY

																	</span>
                              </div>
                            </td>
                          </tr>

                          <tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

                          <tr>

                            <td style="color: #d4edff; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center" align="left">
                              <!-- ======= section subtitle ====== -->

                              <div class="editable_text" style="line-height: 22px;">
																	<span class="text_container">

										        						 Turbocharge your CRM with light-speed prospecting

																	</span>
                              </div>
                            </td>
                          </tr>

                          <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

                          <tr>
                            <td align="left">
                              <table class="container600" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                  <td align="center">
                                    <table class="half-container" cellspacing="0" cellpadding="0" border="0" align="center" width="320">
                                      <tbody><tr>
                                        <td>
                                          <table class="button_color main-button" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="1bbc90" align="left" width="151">

                                            <tbody><tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

                                            <tr>
                                              <td style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" align="center">
                                                <!-- ======= main section button ======= -->

                                                <div class="editable_text" style="line-height: 26px;">
																	                    				<span class="text_container">
																		                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>START ENGINE</singleline></a>
																	                    				</span>
                                                </div>
                                              </td>
                                            </tr>

                                            <tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

                                            </tbody></table>

                                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container" cellspacing="0" cellpadding="0" border="0" align="left" width="2">
                                            <tbody><tr><td style="font-size: 20px; line-height: 20px;" height="20" width="2">&nbsp;</td></tr>
                                            </tbody></table>

                                          <table class="main-button" style="border-radius: 5px; border: 1px solid #ffffff;" cellspacing="0" cellpadding="0" border="0" align="right" width="151">

                                            <tbody><tr><td style="font-size: 9px; line-height: 9px;" height="9">&nbsp;</td></tr>


                                            <tr>
                                              <td style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" align="center">
                                                <!-- ======= main section button ======= -->

                                                <div class="editable_text" style="line-height: 26px;">
																	                    				<span class="text_container">
																		                    			<a href="https://your-server.net" style="color: #ffffff; text-decoration: none;"><singleline>Learn more</singleline></a>
																	                    				</span>
                                                </div>
                                              </td>
                                            </tr>

                                            <tr><td style="font-size: 9px; line-height: 9px;" height="9">&nbsp;</td></tr>

                                            </tbody></table>

                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>

                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>

              <tr class="show" style="display: none;"><td style="font-size: 40px; line-height: 40px;" height="40">&nbsp;</td></tr>

              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide" cellspacing="0" cellpadding="0" border="0" align="left" width="2">
              <tbody><tr><td style="font-size: 40px; line-height: 40px;" height="40" width="2"></td></tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container800_img" cellspacing="0" cellpadding="0" border="0" align="right">

              <!-- =======  ====== -->

              <tbody><tr>
                <td class="section800_img" align="left">
                  <a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="https://your-server.net/images/email/main-img.png" style="display: block;" alt="" class="" border="0" width="329"></a>
                </td>
              </tr>

              </tbody></table>

          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>

  <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= 1/2 image 1/2 list items ======= -->



<table class="bg_color" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  <tr>
    <td align="center">
      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr>
          <td>
            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left">

              <!-- =======  ====== -->
              <tbody><tr>
                <td class="section-img" align="center">
                  <a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="https://your-server.net/images/email/img1.png" style="display: block; width: 278px;" alt="" class="" border="0" width="278"></a>
                </td>
              </tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="5">
              <tbody><tr><td style="font-size: 50px; line-height: 50px;" height="50" width="5">&nbsp;</td></tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="right" width="280">

              <tbody><tr class="hide"><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>
                <td style="color: #000000; font-size: 24px; font-family: Raleway, sans-serif; mso-line-height-rule: exactly; line-height: 34px;" class="title_color main-header" align="left">
                  <div class="editable_text" style="line-height: 34px">

                    <!-- ======= section text ======= -->
											<span class="text_container">

				        						Simple CRM

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>

                <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="text_color" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 22px">
											<span class="text_container">

				        						Securely hosted on Amazon's cloud

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>

              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td align="left" width="20">
                        <img src="http://themastermail.com/envato/omail/demo/layout12/img/list-icon.png" style="display: block; width: 15px;" alt="" border="0" align="middle" width="15">
                      </td>
                      <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color" align="left">

                        <!-- ======= list item ======= -->

                        <div class="editable_text" style="line-height: 25px;">
														<span class="text_container">

							        						Export contacts to CSV/XLS/JSON

														</span>
                        </div>

                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td align="left" width="20">
                        <img src="http://themastermail.com/envato/omail/demo/layout12/img/list-icon.png" style="display: block; width: 15px;" alt="" border="0" align="middle" width="15">
                      </td>
                      <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color" align="left">

                        <!-- ======= list item ======= -->

                        <div class="editable_text" style="line-height: 25px;">
														<span class="text_container">

							        						Integrates with your existing CRM

														</span>
                        </div>

                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td align="left" width="20">
                        <img src="http://themastermail.com/envato/omail/demo/layout12/img/list-icon.png" style="display: block; width: 15px;" alt="" border="0" align="middle" width="15">
                      </td>
                      <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color" align="left">

                        <!-- ======= list item ======= -->

                        <div class="editable_text" style="line-height: 25px;">
														<span class="text_container">

							        						 Track campaigns from start to finish

														</span>
                        </div>

                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>

              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>

  <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= 2 columns headline and text ======= -->



<table class="bg2_color" cellspacing="0" cellpadding="0" border="0" bgcolor="f4f9fd" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>


  <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->


<!-- ======= 1/2 text 1/2 image ======= -->



<table class="bg_color" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  <tr>
    <td align="center">
      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr>
          <td>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="270">

              <tbody><tr class="hide"><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
              <tr>
                <td style="color: #000000; font-size: 24px; font-family: Raleway, Calibri, sans-serif; line-height: 38px;" class="title_color main-header align-center" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 38px">
											<span class="text_container">

				        						Download web leads from anywhere online.

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

              <tr>

                <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="text_color align-center" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 22px">
											<span class="text_container">

                      Analyze social media, validate e-mails, and make calls with just one click.


											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

              <tr>
                <td style="color: #42aeec; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="title_color align-center" align="left">

                  <!-- ======= section link ======= -->

                  <div class="editable_text" style="line-height: 25px;">
											<span class="text_container">
				        					<a href="https://your-server.net" style="text-decoration: none; color: #42aeec;" class="link_color"><singleline>Read More</singleline></a>
											</span>
                  </div>

                </td>
              </tr>

              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="5">
              <tbody><tr><td style="font-size: 50px; line-height: 50px;" height="50" width="5">&nbsp;</td></tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="right">

              <!-- =======  ====== -->
              <tbody><tr>
                <td class="section-img" align="center">
                  <a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="https://your-server.net/images/email/img2.png" style="display: block; width: 278px;" alt="" class="" border="0" width="278"></a>
                </td>
              </tr>
              </tbody></table>

          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>

  <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->




<!-- ======= 1/3 text 2/3 image ======= -->



<table class="blue_bg main-bg" style="background-image: url(http://themastermail.com/envato/omail/demo/layout12/img/main-bg.png); background-size: cover; background-position: top center; background-repeat: no-repeat;" cellspacing="0" cellpadding="0" border="0" bgcolor="3b90cd" background="http://themastermail.com/envato/omail/demo/layout12/img/main-bg.png" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>



  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= 2 columns image and text ======= -->



<table style="display:none" class="bg_color" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">

  <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  <tr>
    <td align="center">
      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr>
          <td style="color: #000000; font-size: 22px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 24px;" class="title_color main-header" align="center">
            <!-- ======= section subtitle ====== -->

            <div class="editable_text" style="line-height: 24px;">
								<span class="text_container">

	        						FROM THE BLOG

								</span>
            </div>
          </td>
        </tr>

        <tr><td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td></tr>

        <tr>
          <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="text_color" align="center">
            <!-- ======= section text ====== -->

            <div class="editable_text" style="line-height: 22px">
              <span class="text_container">The latest in marketing automation</span>
            </div>
          </td>
        </tr>

        <tr><td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td></tr>

        <tr>
          <td>
            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="260">

              <tbody><tr>
                <td class="section-img" align="center">
                  <a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="http://themastermail.com/envato/omail/demo/layout12/img/img5.png" style="display: block; width: 260px;" alt="" border="0" width="260"></a>
                </td>
              </tr>

              <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

              <tr>
                <td style="color: #000000; font-size: 17px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 24px;" class="align-center title_color" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 24px">
											<span class="text_container">

				        						AUTOMATING YOUR CRM

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>

                <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center text_color" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 22px">
											<span class="text_container">

The perfect sales deck.

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>
                <td style="color: #42aeec; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="title_color align-center" align="left">

                  <!-- ======= section link ======= -->

                  <div class="editable_text" style="line-height: 25px;">
											<span class="text_container">
				        					<a href="" style="text-decoration: none; color: #42aeec;" class="link_color"><singleline>Read More</singleline></a>
											</span>
                  </div>

                </td>
              </tr>

              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="left" width="5">
              <tbody><tr><td style="font-size: 50px; line-height: 50px;" height="50" width="5"></td></tr>
              </tbody></table>

            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="right" width="260">

              <tbody><tr>
                <td class="section-img" align="center">
                  <a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="http://themastermail.com/envato/omail/demo/layout12/img/img6.png" style="display: block; width: 260px;" alt="" border="0" width="260"></a>
                </td>
              </tr>

              <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

              <tr>
                <td style="color: #000000; font-size: 17px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 24px;" class="align-center title_color" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 24px">
											<span class="text_container">

				        						Trends for 2017

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>

                <td style="color: #878b99; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center text_color" align="left">
                  <!-- ======= section text ====== -->

                  <div class="editable_text" style="line-height: 22px">
											<span class="text_container">

What to expect next from automated marketing.

											</span>
                  </div>
                </td>
              </tr>

              <tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>

              <tr>
                <td style="color: #42aeec; font-size: 15px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="title_color align-center" align="left">

                  <!-- ======= section link ======= -->

                  <div class="editable_text" style="line-height: 25px;">
											<span class="text_container">
				        					<a href="https://your-server.net" style="text-decoration: none; color: #42aeec;" class="link_color"><singleline>Read More</singleline></a>
											</span>
                  </div>

                </td>
              </tr>

              </tbody></table>
          </td>
        </tr>

        </tbody></table>
    </td>
  </tr>

  <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= cta section ======= -->



<table class="blue_bg main-bg" style="background-image: url(https://your-server.net/images/spin.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" cellspacing="0" cellpadding="0" border="0" bgcolor="3b90cd" background="http://themastermail.com/envato/omail/demo/layout12/img/main-bg.png" width="100%">
  <tbody><tr>
    <td align="center">

      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr class="hide"><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>
        <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

        <tr>
          <td style="color: #ffffff; font-size: 32px; font-family: Raleway, Calibri, sans-serif; line-height: 32px;" class="main-header" align="center">
            <!-- ======= section text ====== -->

            <div class="editable_text" style="line-height: 32px">
              <span class="text_container">Next-generation lead generation</span>
            </div>
          </td>
        </tr>

        <tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

        <tr>

          <td style="color: #d4edff; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" align="center">
            <!-- ======= section subtitle ====== -->

            <div class="editable_text" style="line-height: 22px;">
              <span class="text_container">Take it for a spin! No credit card required.</span>
            </div>
          </td>
        </tr>

        <tr><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>

        <tr>
          <td align="center">
            <table class="half-container" cellspacing="0" cellpadding="0" border="0" align="center" width="320">
              <tbody><tr>
                <td>
                  <table class="button_color main-button" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="1bbc90" align="left" width="151">

                    <tbody><tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

                    <tr>
                      <td style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" align="center">
                        <!-- ======= main section button ======= -->

                        <div class="editable_text" style="line-height: 26px;">
                          <span class="text_container"><a href="https://your-server.net/register" style="color: #ffffff; text-decoration: none;">START ENGINE</a></span>
                        </div>
                      </td>
                    </tr>

                    <tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

                    </tbody></table>

                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container" cellspacing="0" cellpadding="0" border="0" align="left" width="2">
                    <tbody><tr><td style="font-size: 20px; line-height: 20px;" height="20" width="2">&nbsp;</td></tr>
                    </tbody></table>

                  <table class="main-button" style="border-radius: 5px; border: 1px solid #ffffff;" cellspacing="0" cellpadding="0" border="0" align="right" width="151">

                    <tbody><tr><td style="font-size: 9px; line-height: 9px;" height="9">&nbsp;</td></tr>


                    <tr>
                      <td style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 26px;" align="center">
                        <!-- ======= main section button ======= -->

                        <div class="editable_text" style="line-height: 26px;">
                          <span class="text_container"><a href="https://your-server.net/faq" style="color: #ffffff; text-decoration: none;">Learn more</a></span>
                        </div>
                      </td>
                    </tr>

                    <tr><td style="font-size: 9px; line-height: 9px;" height="9">&nbsp;</td></tr>

                    </tbody></table>

                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>

        <tr class="hide"><td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td></tr>
        <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

        </tbody></table>
    </td>
  </tr>
  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= contact section ======= -->



<table class="bg_color" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">

  <tbody><tr><td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td></tr>



  <tr><td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td></tr>

  </tbody></table>

<!-- ======= end section ======= -->



<!-- ======= footer ====== -->



<table class="bg2_color" cellspacing="0" cellpadding="0" border="0" bgcolor="f4f9fd" width="100%">

  <tbody><tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

  <tr>
    <td align="center">

      <table class="container590" cellspacing="0" cellpadding="0" border="0" align="center" width="590">

        <tbody><tr>
          <td style="color: #878b99; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center text_color" align="center">
            <div class="editable_text" style="line-height: 24px;">
              <span class="text_container">Did we contact the wrong person?
                <a class="title_color" href="https://your-server.net/unsubscribe?email=<%= @email %>" style="text-decoration: none; color: #000000;">Unsubscribe</a></span>
            </div>
          </td>
        </tr>

        </tbody></table>
    </td>
  </tr>

  <tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

  </tbody></table>


</body>
</html>